MONGODB_URI=mongodb+srv://team-chat:vzMvoUeQHt3ZIiDc@cluster0.szdhz.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dnufchcoz
CLOUDINARY_API_KEY=287189246113132
CLOUDINARY_API_SECRET=-YkynX__nMzhPPD-egCalZ93PCM

# vzMvoUeQHt3ZIiDc